<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media  Query</title>
    <style>
        body{
            background-color: #7FFFD5;
        }

        @media screen and (min-width:1240px) and (max-width:1440px) {
           body{
            background-color:#208B21;
           } 
        }
        @media screen and (min-width:768px) and (max-width:1240px) {
           body{
            background-color:#75FBFD;
           } 
        }
        @media screen and (min-width:0px) and (max-width:425px) {
           body{
            background-color:#CA3142;
           } 
        }
    </style>
</head>
<body>
    <h1 align="center">This is a Media Query Demo Page</h1>
</body>
</html>